                                                      Self Describing number

public class test2{
	
	static int s=0;
	public static void call(int j,int x,String a) {
		
		int count=0;
		for(int j1=0;j1<=a.length()-1;j1++) {
			  if(j==Character.getNumericValue(a.charAt(j1))) {
				  count++;
			  }
		  }
		if(x==count) {
			s++;
		}
	}
	
  public static void main(String[] args) {
	  
	  String a="2020";
	  
	  for(int i=0;i<=a.length()-1;i++) {
		call(i,Character.getNumericValue(a.charAt(i)),a);  
	  }
	  if(s==a.length()) {
		  System.out.println("YES");
	  }else {
		  System.out.println("NO");
	  }
  }
  }

OUTPUT:
YES